File: tests/5.0/requires/test_requires_atomic_default_mem_order_seq_cst.F90
  INTEGER FUNCTION test_atomic_seq_cst()
    INTEGER:: x, y, thrd, tmp, errors

    x = 0
    y = 0
    errors = 0

    OMPVV_INFOMSG("test_atomic_seq_cst")
    
    call omp_set_dynamic(.false.)
    call omp_set_num_threads(2)

    !$omp parallel private(thrd, tmp)
       thrd = omp_get_thread_num()
       IF (thrd .EQ. 0) THEN
          x = 10 
          !$omp atomic write 
          y = 1
          !$omp end atomic
       ELSE
          tmp = 0
          DO WHILE (tmp .EQ. 0) 
            !$omp atomic read 
            tmp = y
            !$omp end atomic 
          END DO
          OMPVV_TEST_AND_SET_VERBOSE(errors, x .NE. 10)
       END IF
    !$omp end parallel

    test_atomic_seq_cst = errors
  END FUNCTION test_atomic_seq_cst

File: tests/5.0/requires/test_requires_atomic_default_mem_order_seq_cst.c
int test_atomic_seq_cst() {
  OMPVV_INFOMSG("test_atomic_seq_cst");

  int x = 0, y = 0;
  int errors = 0;
  omp_set_dynamic(0);
  omp_set_num_threads(2);

#pragma omp parallel
   {
      int thrd = omp_get_thread_num();
       if (thrd == 0) {
          x = 10;
          #pragma omp atomic write 
          y = 1;
       } else {
          int tmp = 0;
          while (tmp == 0) {
            #pragma omp atomic read 
            tmp = y;
          }
          OMPVV_TEST_AND_SET_VERBOSE(errors, x != 10);
       }
   }
   return errors;
}
